# Wastengage

app/: build.gradle
app/src/androidTest/java/wastengage/valian/com/wastengage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_detail.json  product_list.json
app/src/main/java/wastengage/valian/com/wastengage/: AppConstant.java  MainActivity.java
app/src/main/java/wastengage/valian/com/wastengage/CollectionRequest/: CollectionMainFrag.java
app/src/main/java/wastengage/valian/com/wastengage/Intro/: IntroFrag1.java  IntroFrag2.java  IntroductionActivity.java
app/src/main/java/wastengage/valian/com/wastengage/Networking/: LocalParser.java  NetworkClient.java  NetworkClientBackUP_T.java  NetworkClientPresenter.java
app/src/main/java/wastengage/valian/com/wastengage/aboutus/: AboutUsFrag.java
app/src/main/java/wastengage/valian/com/wastengage/helper/: BottomNavigationBehavior.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java  Logger.java  Logs.java  Message.java
app/src/main/res/drawable/: edittext_back_bottom_curve.xml  edittext_back_top_curve.xml  edittext_background.xml  ic_download.xml  ic_download_icon.xml  ic_icon_camera.xml  ic_photo_library.xml  ic_pick_up.xml  ic_recycle.xml  ic_store.xml  ic_tick_inside_circle.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml
app/src/main/res/layout/: about_us_layout.xml  activity_first.xml  activity_introduction.xml  activity_main.xml  activity_main2.xml  activity_product_full_view.xml  adapter_pdf_list.xml  adapter_product.xml  contact_us_layout.xml  content_main2.xml  content_product_full_view.xml  fragment_about_us.xml  fragment_about_us2.xml  fragment_collection_main.xml  fragment_fragment_product_listing.xml  fragment_intro_frag1.xml  fragment_intro_frag2.xml  services_layout.xml
app/src/main/res/menu/: menu_collection_frag.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wastengage/valian/com/wastengage/: ExampleUnitTest.java
(+15 files in other folders)
