<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="wastengage.valian.com.wastengage.Intro.IntroFrag1">

    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:background="@color/app_red_blurr"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/lorum_short"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold" />


</FrameLayout>
